DEFDAT rcml_auto

DECL E6POS CONVEYOR_START={X 100.0,Y 200.0,Z 250.0}
DECL E6POS INSPECTION_ZONE={X 500.0,Y 300.0,Z 400.0}
DECL E6POS CONVEYOR_START={X 100.0,Y 200.0,Z 250.0}
DECL E6POS CONVEYOR_MIDDLE={X 250.0,Y 300.0,Z 250.0}
DECL E6POS EXCHANGE_ZONE={X 450.0,Y 350.0,Z 250.0}
DECL E6POS PALLET_RED_1={X 700.0,Y 100.0,Z 150.0}
DECL E6POS PALLET_RED_2={X 750.0,Y 100.0,Z 150.0}
DECL E6POS SCAN_ZONE={X 550.0,Y 250.0,Z 300.0}
DECL E6POS INSPECTION_ZONE={X 500.0,Y 300.0,Z 400.0}
DECL E6POS KUKA_SAFE={X 150.0,Y 100.0,Z 500.0}
DECL E6POS WAITING_ZONE={X 300.0,Y 300.0,Z 450.0}

ENDDAT