def rcml_program():
    movel(p[0.25,0.3,0.25,0,3.14,0])
    # grab
    movel(p[0.5,0.3,0.4,0,3.14,0])
    movel(p[0.7,0.5,0.15,0,3.14,0])
    # release
    movel(p[0.4,0.45,0.25,0,3.14,0])
    # grab
    movel(p[0.45,0.35,0.25,0,3.14,0])
    # release
    movel(p[0.75,0.5,0.15,0,3.14,0])
    # grab
    movel(p[0.8,0.5,0.15,0,3.14,0])
    # release
    movel(p[0.55,0.25,0.3,0,3.14,0])
    movel(p[0.9,0.3,0.15,0,3.14,0])
    # grab
    movel(p[1.0,1.0,0.3,0,3.14,0])
    # release
    movel(p[0.15,0.6,0.5,0,3.14,0])
    movel(p[0.3,0.3,0.45,0,3.14,0])
    movej([0,-1.57,1.57,0,1.57,0])

end