start: statement+

statement: robot_decl
         | point_decl
         | task_decl
         | parallel_decl
         | move_cmd
         | grab_cmd
         | release_cmd
         | home_cmd
         | sync_cmd
         | wait_cmd
         | "}"

# =====================================================
# ROBOTS
# =====================================================

robot_decl: "robot" ROBOT NAME

# =====================================================
# POINTS
# =====================================================

point_decl: "point" NAME "(" NUMBER "," NUMBER "," NUMBER ")"

# =====================================================
# BLOCKS
# =====================================================

task_decl: "task" NAME "{"

parallel_decl: "parallel" "{"

# =====================================================
# COMMANDS
# =====================================================

move_cmd: ROBOT "." "move" NAME

grab_cmd: ROBOT "." "grab"

release_cmd: ROBOT "." "release"

home_cmd: ROBOT "." "home"

sync_cmd: "sync"

wait_cmd: "wait" NUMBER

# =====================================================
# TOKENS
# =====================================================

ROBOT: "kuka"
     | "ur"
     | "auto"

NAME: /[a-zA-Z_][a-zA-Z0-9_]*/

NUMBER: /\d+/

# =====================================================
# IMPORTS
# =====================================================

%import common.WS

%ignore WS

# =====================================================
# COMMENTS
# =====================================================

COMMENT: /#[^\n]*/

%ignore COMMENT